APP_NAME="App Name"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Project Env
ALLOW_META=false
LIVE_MODE=false
ALLOW_DASHBOARD=true
ALLOW_SANDBOX=false

# CIMB FPX
CIMB_FPX_SELLER_ID=
CIMB_FPX_EXCHANGE_ID=

# google reCaptcha
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

# bulksms2u
BULKSMS2U_USERNAME=
BULKSMS2U_PASSWORD=

# Bitly
BITLY_ACCESS_TOKEN=

# Vimeo
VIMEO_CLIENT_ID=
VIMEO_ACCESS_TOKEN=
VIMEO_CLIENT_SECRET=

# Sendgrid
SENDGRID_API_KEY=

# DO Spaces
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_URL=
DO_ENDPOINT=
DO_USE_PATH_STYLE_ENDPOINT=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
