/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode

# for mac user
.DS_Store
**/.DS_Store

# sandbox ignore
/resources/views/sandbox/*
/resources/views/dashboard/sandbox/*
/yarn.lock
/public/js/app.js
/public/mix-manifest.json
/public/css/app.css